PORT=8000
MONGODB_URL="mongodb+srv://santraakash999_db_user:akash999@cluster0.pklipj8.mongodb.net"
JWT_SECRET="89465123DCRVTBGYNHMJ"
NODE_ENVIRONMENT="devlopement"
CLOUDINARY_CLOUD_NAME="dilpqb54y"
CLOUDINARY_API_KEY="746627782967486"
CLOUDINARY_API_SECRET="vn7ZN3y02ekGKoVLw082UFwD3No"